﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StudyEntities : DbContext
    {
        public StudyEntities()
            : base("name=StudyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CUSTOMER> CUSTOMERS { get; set; }
        public virtual DbSet<ORDER> ORDERS { get; set; }
        public virtual DbSet<TICKET> TICKETS { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
    
        public virtual ObjectResult<FindCustomer_Result> FindCustomer(string name)
        {
            var nameParameter = name != null ?
                new ObjectParameter("name", name) :
                new ObjectParameter("name", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FindCustomer_Result>("FindCustomer", nameParameter);
        }
    
        public virtual ObjectResult<GET_TICKETS_Result> GET_TICKETS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GET_TICKETS_Result>("GET_TICKETS");
        }
    
        public virtual ObjectResult<SELECT_MOVIE_BY_HALL_Result> SELECT_MOVIE_BY_HALL(Nullable<int> hall)
        {
            var hallParameter = hall.HasValue ?
                new ObjectParameter("hall", hall) :
                new ObjectParameter("hall", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SELECT_MOVIE_BY_HALL_Result>("SELECT_MOVIE_BY_HALL", hallParameter);
        }
    }
}
