//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF1
{
    using Newtonsoft.Json;
    using System;
    using System.Collections.Generic;
    
    public partial class ORDER
    {
        public int ID { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public long CUSTOMER_ID { get; set; }
        public Nullable<float> AMOUNT { get; set; }
    
        [JsonIgnore]
        public virtual CUSTOMER CUSTOMER { get; set; }
    }
}
