//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF1
{
    using System;
    using System.Collections.Generic;
    
    public partial class TICKET
    {
        public long ID { get; set; }
        public string MOVIENAME { get; set; }
        public System.DateTime TIMESTAMP { get; set; }
        public float PRICE { get; set; }
        public int HALL { get; set; }
    }
}
